# [myhosts]
# 192.168.1.75
# 192.168.1.76
# 192.168.1.80
# 192.168.1.81

[myhosts]
# 192.168.1.75 ansible_user=traccar ansible_become_pass=traccar
 192.168.1.76 ansible_user=test ansible_become_pass=test2024
 192.168.1.80 ansible_user=test ansible_become_pass=test2024
 192.168.1.81 ansible_user=test ansible_become_pass=test2024
 192.168.1.83 ansible_port=2099 ansible_user=secure ansible_become_pass=securepass

#[myhosts]
#  hosts:
#    traccar:
#      ansible_user: 192.168.1.75
#    my_host_02:
#      ansible_host: 192.0.2.51
#    my_host_03:
#      ansible_host: 192.0.2.52
